# WiproTest

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/wipro/weather/: AbstractSystemTestBase.java  TestApp.java  WeatherActivityTest.java  WeatherDetailScreen.java  WeatherScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/weather/activities/: WeatherActivity.java
app/src/main/java/com/wipro/weather/activities/controllers/: FetchWeather.java
app/src/main/java/com/wipro/weather/adapters/: WeatherRecyclerViewAdapter.java
app/src/main/java/com/wipro/weather/conf/: Constants.java
app/src/main/java/com/wipro/weather/data/: Weather.java  WeatherData.java  WeatherMain.java  WeatherResponse.java  Wind.java
app/src/main/java/com/wipro/weather/interfaces/: RestWeatherInterface.java
app/src/main/java/com/wipro/weather/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/wipro/weather/presenters/: ILoadWeather.java  Presenter_LoadWeather.java
app/src/main/java/com/wipro/weather/services/: RestWeatherManager.java
app/src/main/java/com/wipro/weather/utilities/: DialogUtils.java  ImageUtils.java  NetworkUtils.java  RxUtils.java
app/src/main/res/layout/: weather_data.xml
app/src/main/res/values/: strings.xml
